<!doctype html>
<html>
    <head>
        <title>cards</title>
        <style>
            @keyframes bounce{
                0%,100%{
                    transform:translateY(0%);
                }
                50%{
                    transform: translateY(150%);
                }
            }
            .div{
                width: 100px;
                height:100px;
                margin-top: 200px;
                margin-left: 200px;
                background-color: darkgoldenrod;
                border-radius: 100px;
                animation: bounce 1s ease-in-out infinite;
            }
        </style>
    </head>
    <body>
        <div class="div">

        </div>
    </body>
    </html>